<!doctype html>

<html lang="en">
<head>
  	<meta charset="utf-8">

  	<title>Kurt Vonnegut</title>
  	<meta name="description" content="Few facts about Kurt Vonnegut">

  	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
	<div id="main">
		<header>
			<div id="title">
				<h1>Kurt Vonnegut</h1>
				<p>"We are what we pretend to be, so we must be careful about what we pretend to be."</p>
				<p class="quotes-author-description">~ Kurt Vonnegut, Mother Night</p>
			</div>
		</header>
		<main>
			<section>
				<div id="img-div">
					<img id="image" src="https://exumag.com/wp-content/uploads/2017/09/Kurt-Vonnegut-t%C5%82o-1170x585.jpg" alt="Picture of Kurt Vonnegut">
					<div id="img-caption">
						<p>A nice guy, with cigarette he looks even nicer</p>
					</div>
				</div>
			</section>
			<article>
				<div id="tribute-info">
					<h2>Read some facts about that author</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed purus lacinia, eleifend urna ac, euismod eros. Nulla consectetur in purus a gravida. Aliquam consequat lobortis dui, nec mattis elit hendrerit non. Cras finibus luctus leo a viverra. Donec at velit at dui blandit placerat vitae eu ante. In et pretium erat. Ut tincidunt vulputate porta. Curabitur sit amet dignissim libero, at venenatis justo. Vestibulum rutrum condimentum justo, eget vestibulum nunc. Integer dapibus, lacus id porttitor sagittis, nisl nisi faucibus justo, mattis euismod metus massa a elit. Nunc magna odio, vehicula ut facilisis ac, varius nec turpis. Maecenas id accumsan lorem, in rutrum sem.</p>
				</div>
			</article>
		</main>
		<footer>
			<a id="tribute-link" href="https://en.wikipedia.org/wiki/Kurt_Vonnegut" target="_blank">Read more on Wikipedia page</a>
		</footer>
	</div>
</body>
</html>
